NODE_ENV=development
API_PORT=3001
# Database access
MONGODB_DEV='mongodb+srv://travel_team:Travel4545!@cluster0-0wz6h.mongodb.net/development?retryWrites=true&w=majority'
MONGODB_TEST='mongodb+srv://travel_team:Travel4545!@cluster0-0wz6h.mongodb.net/test?retryWrites=true&w=majority'
# Weather API
WEATHER_API_KEY='c8913d4684354a408cc182140192811'